# vehicle-genius-api

./: .gitignore  DEPLOY.md  Makefile  SETUP.md  TODO  VehicleGenius.sln  docker-compose.yaml  launch-profile.sh  redeploy-prod.sh  redeploy.sh  supervisor.conf  supervisorctl.conf
.run/: VehicleGenius.Api_ http.run.xml  VehicleGenius.Api_ https.run.xml
VehicleGenius.Api/: .gitignore  Dockerfile  Program.cs  VehicleGenius.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  build.sh
VehicleGenius.Api/Controllers/: AssistantController.cs  VehicleController.cs  WeatherController.cs  WeatherForecastController.cs
VehicleGenius.Api/Controllers/Admin/: PromptFeedbackController.cs  SummaryTemplateController.cs  UserController.cs
VehicleGenius.Api/Dtos/: AnswerUserPromptRequestDto.cs  ChatMessageDto.cs  GivePromptFeedbackRequestDto.cs  PromptFeedbackDto.cs  SummaryTemplateDto.cs  SummaryTemplateValidationResultDto.cs  UserDto.cs  UserVehicleDto.cs  VehicleDto.cs  VehicleUserDataDto.cs
VehicleGenius.Api/Jobs/: GetAccessTokensJob.cs  IProgramJob.cs  IProgramJobFactory.cs  ProgramJobFactory.cs  SyncVehicleDataJob.cs  SyncVehicleStatusJob.cs
VehicleGenius.Api/Migrations/: 20230429093525_AddVehicle.Designer.cs  20230429093525_AddVehicle.cs  20230429094053_AddVinAuditDataVersion.Designer.cs  20230429094053_AddVinAuditDataVersion.cs  20230430130304_AddDatesToSummaryTemplate.Designer.cs  20230430130304_AddDatesToSummaryTemplate.cs  20230506072340_AddPromptFeedback.Designer.cs  20230506072340_AddPromptFeedback.cs  20230514100936_UpdatePromptFeedback.Designer.cs  20230514100936_UpdatePromptFeedback.cs  20230519185847_AddMoreTemplatingToSummaryTemplate.Designer.cs  20230519185847_AddMoreTemplatingToSummaryTemplate.cs  20230530195654_AddUsersAndUserVehicles.Designer.cs  20230530195654_AddUsersAndUserVehicles.cs  20230530204031_AddUserVehiclesToVehicles.Designer.cs  20230530204031_AddUserVehiclesToVehicles.cs  20230531053152_MapUserVehicles.Designer.cs  20230531053152_MapUserVehicles.cs  20230625200930_AddUserDataToVehicle.Designer.cs  20230625200930_AddUserDataToVehicle.cs  20230707172936_RemoveVinAuditDataVersion.Designer.cs  20230707172936_RemoveVinAuditDataVersion.cs  20230707202103_AddUpdatedAtsToVehicle.Designer.cs  20230707202103_AddUpdatedAtsToVehicle.cs  20230816193142_AddStatusToVehicle.Designer.cs  20230816193142_AddStatusToVehicle.cs  VehicleGeniusDbContextModelSnapshot.cs
VehicleGenius.Api/Models/: VehicleGeniusDbContext.cs
VehicleGenius.Api/Models/Entities/: PromptFeedback.cs  QueryTopic.cs  QueryTopicApi.cs  SummaryTemplate.cs  User.cs  UserVehicle.cs  Vehicle.cs
VehicleGenius.Api/Properties/: launchSettings.json
VehicleGenius.Api/Services/: AssistantService.cs  IAssistantService.cs  ISummaryTemplateService.cs  IVehicleService.cs  SummaryTemplateService.cs  UserPromptParts.cs  VehicleService.cs
VehicleGenius.Api/Services/AI/: ChatGptService.cs  GetAnswerRequest.cs  IAiService.cs
VehicleGenius.Api/Services/Consumers/: LoggerConsumer.cs
VehicleGenius.Api/Services/DIMO/: DimoApi.cs  DimoVehicleStatus.cs  IDimoApi.cs
VehicleGenius.Api/Services/DIMO/Models/: DeviceAccessTokenResponse.cs  SharedDevicesResponse.cs
VehicleGenius.Api/Services/Mappers/: IMapperService.cs  SummaryTemplateMapperService.cs  VehicleMapperService.cs
VehicleGenius.Api/Services/PromptFeedback/: IPromptFeedbackService.cs  PromptFeedbackMapperService.cs  PromptFeedbackService.cs
VehicleGenius.Api/Services/SummaryTemplates/: DefaultTemplate.liquid  ISummaryTemplateService.cs  SummaryTemplateMapperService.cs  SummaryTemplateService.cs
VehicleGenius.Api/Services/Users/: IUserService.cs  UserMapperService.cs  UserService.cs  UserVehicleMapperService.cs
VehicleGenius.Api/Services/Vehicles/: IVehicleService.cs  VehicleMapperService.cs  VehicleService.cs
VehicleGenius.Api/Services/Vehicles/VinAudit/: IVinAuditService.cs  VinAuditData.cs  VinAuditMarketValueData.cs  VinAuditOwnershipCostData.cs  VinAuditPromptData.cs  VinAuditService.cs  VinAuditSpecificationsData.cs
VehicleGenius.Api/Services/VinAudit/: IVinAuditService.cs  VinAuditData.cs  VinAuditMarketValueData.cs  VinAuditOwnershipCostData.cs  VinAuditPromptData.cs  VinAuditService.cs  VinAuditSpecificationsData.cs
VehicleGenius.Api/Startup/: AspNetStartupHelpers.cs  IStartupService.cs  IStartupServiceManager.cs  StartupServiceManager.cs  VehicleGeniusModule.cs
VehicleGenius.Api/Startup/Mq/: EasyNetQStartupService.cs  MessageDispatcher.cs  RabbitMqConfiguration.cs
VehicleGenius.Api/Utils/: DisposableStopwatch.cs  NetworkHelper.cs
