[program:vehicle-genius-api]
command=/home/dimo/.dotnet/dotnet /home/dimo/vehicle-genius-api/VehicleGenius.Api/bin/Debug/net7.0/VehicleGenius.Api.dll
directory=/home/dimo/vehicle-genius-api/VehicleGenius.Api/bin/Debug/net7.0
